@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html, body{
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width:80%;
    margin:auto;
}
.head_container{
    max-width:90%;
    margin:auto;
    
}

header{
    height:11vh;
    background:rgb(215, 216, 214);
}
.logo img{
    float:left;
    height:48px;
    font-size:30px; 
    margin: auto;
    padding-right: 100px;
    
       
}
header nav{
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding-top:20px;
}
.ham{
   display: none;
}
.bar{
    display:block;
    width:25px;
    height:3px;
    margin:5px auto;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    background:#fff;
}
header ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header ul li{
    margin-left:3rem;
}
header ul li a{
    font-size: 1.2rem;
    font-weight:400;
    color:black;
    transition:0.5s;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    -o-transition:0.5s;
}
header ul li a:hover{
    color:#0B8C38;
}
@media only screen and (max-width:768px){
    header ul{
        display: block;
        position:fixed;
        left:-100%;
        top:5rem;
        flex-direction:column;
        background-color: #fff;
        width:100%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        text-align:center;
        transition:0.5s;
        -webkit-transition:0.5s;
        -moz-transition:0.5s;
        -ms-transition:0.5s;
        -o-transition:0.5s;
        box-shadow:0 10px 27px rgba(0, 0, 0, 0.05);
        z-index:20;
}
header ul.active{
    left:0%;
}
header ul li{
    margin:2.5rem 0;
}
header ul li a{
    color:black;
}
.ham{
    display:block;
    cursor:pointer;
}
.ham.active .bar:nth-child(2){
    opacity:0;
}
.ham.active .bar:nth-child(1){
    transform:translateY(8px) rotate(45deg);
    -webkit-transform:translateY(8px) rotate(45deg);
    -moz-transform:translateY(8px) rotate(45deg);
    -ms-transform:translateY(8px) rotate(45deg);
    -o-transform:translateY(8px) rotate(45deg);
}
.ham.active .bar:nth-child(3){
    transform:translateY(-8px) rotate(-45deg);
    -webkit-transform:translateY(-8px) rotate(-45deg);
    -moz-transform:translateY(-8px) rotate(-45deg);
    -ms-transform:translateY(-8px) rotate(-45deg);
    -o-transform:translateY(-8px) rotate(-45deg);
}


.home .image img{
    position: absolute;
    top:0;
    left:0;
    z-index:-1;
    width:100%;
    height:100%;
}
.home .text{
    max-width:50%;
    color:#0B8C38;
    margin:20% 0 0 10%;
}
.home h1{
    font-size:80px;
    font-weight:400;
}
.home p{
    font-weight:400;
    line-height:25px;
    font-size:20px;
    margin:50px 0 50px;
}
button{
    padding:20px 40px;
    background:none;
    outline:none;
    border:2px solid white;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    color:white;
    margin-top:20px;
}
.home button{
    margin-left:50px;
}
.home .image_item{
    position:absolute;
    top:20%;
    right:20%;
    display:flex;
    flex-direction:column;
    cursor:pointer;
}
.home .image_item img{
    width:140px;
    height:94px;
    margin:10px;
    transition:0.5s;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    -o-transition:0.5s;
}
.home .image_item img.active{
    border:2px solid white;
}
.home .box .text{
    position:relative;
}
.home .box .text::after{
    position:absolute;
    content:'H';
    font-size:500px;
    top:-120%;
    font-weight:bold;
    opacity: 0.1;
}

.flex{
    display: flex;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.book{
    margin-top:3%;
    width:100%;
    height:20vh;
    color:white;
}
.book .input{
    background:#242e5a;
    padding:20px 20px 40px 20px;
}
.book .search{
    background:#3f9cc1;
    padding:20px;
}
input{
    width:100%;
    padding:15px;
    border:2px solid rgba(255, 255, 255, 0.1);
    outline:none;
    background:#263760;
    margin-top:20px;
    color:white;
}
::placeholder{
    color:white;
}
.book .search{
    width:20%;
}
.book .search input{
    background:none;
    border:none;
    font-weight:bold;
    font-size:20px;
    margin-top:40px;
}

.top{
    margin-top:10%;
}
.mtop{
    margin-top:5%;
}
.left .right{
    width:50%;
}
.about{
    margin-top:50px;
}
.about .img{
    position:relative;
}
.about .image1{
    width:310px;
    height:450px;
}
.about .image2{
    width:325px;
    height:220px;
    position:absolute;
    bottom:5px;
    z-index:2;
    right:30%;
}
.heading{
    position:relative;
}
.heading::after{
    position:absolute;
    top:0;
    left:0;
    content:'';
    width:100px;
    height:4px;
    background:#C1B086;
}
.heading h5{
    font-weight:400;
    letter-spacing:2px;
    padding-top:20px;
    padding-left:5%;
    color:#5f5f5f;
}
.heading h2{
    font-size:30px;
    font-weight:400;
    padding-left:5%;
    margin:20px 0 40px 0;
    color:#222222;
}
.heading p{
    margin-bottom: 20px;
    line-height:25px;
    color:#0000005f;
    margin:0 0 20px 50px;
}
.heading .btn1{
    margin:50px 0 20px 50px;
}
.btn1{
    background:#F2A71B;
    color:white;
}

.wrapper{
    background-image:url("../image/t4.jpeg");
    width:100%;
    height: 480px;
    position:relative;
    background-size:cover;
    background-repeat:no-repeat;
}
.wrapper .text{
    background:#7ebf95;
    padding:50px;
    width:40%;
    height:600px;
    position:absolute;
    top:-13%;
    right:10%;
    padding-top:10%;
    color:white;
}
.wrapper .content{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:30px;
}
.wrapper h2{
    font-weight:400;
}
.wrapper p{
    margin:20px 0 50px 0;
    line-height:30px;
}
.wrapper i{
    margin:5px 20px 0 0;
}

.flex1{
    display:flex;
    justify-content: space-between;
}
.room .grid{
    grid-template-columns: repeat(3, 1fr);
}
.room img{
    width:100%;
    height:100%;
}
.room .box{
    box-shadow:0 13px 43px 0 rgb(37 46 89/10%);
}
.room .text{
    padding:20px;
}
.room h3{
    font-weight:400;
    margin-bottom: 10px;
}
.room p span{
    font-size:12px;
    color:grey;
}
.room p{
    font-size:20px;
}

.wrapper2{
    background-image:url("../image/s3.jpeg");
}
.wrapper2 .text{
    left:10%;
}
.wrapper h5,
.wrapper h2{
    color:white;
}
.wrapper2 img{
    width:50px;
    height:50px;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    margin-right:20px;
}
.wrapper2 .para h5{
    font-size:13px;
    font-weight:300;
    margin-top:5px;
}
.wrapper2 .para{
    margin-left:10%;
}
footer{
    background-color: rgb(247, 242, 242);
    margin-top: 10px;
}
footer h3{
    margin-bottom:20px;
    margin-top: 30px;
    color: #0B8C38;
}
footer li{
    margin-bottom:15px;
    transition:0.5s;
    color: black;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    -o-transition:0.5s;
}
footer li:hover{
    color:#C1B086;
    cursor:pointer;
}
@media only screen and (max-width:768px){
    .home .box .text{
        max-width:100%;
    }
    .home .box .text::after,
    .home .image_item{
        display:none;
    }
    .restaurant .container,
    .about .container,
    .book .container{
        flex-direction: column;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .book{
        margin-top:10%;
        height:auto;
    }
    .book .search{
        width:100%;
    }
    .book .search input{
        margin-top:0;
    }
    .left, .right{
        width:100%;
    }
    .wrapper .text{
        width:80%;
    }
    .room{
        margin-bottom:100px;
    }
    .room .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .restaurant .right{
        padding:0;
        margin-top:50px;
    }
    footer{
        padding-top:4%;
        
    }
    footer .payment{
        grid-template-columns: repeat(4,1fr);


    }
}
@media only screen and (max-width:768px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .home .text{
        margin:10% 0 0 0;
    }
    .home h1{
        font-size:40px;
    }
    .about p,
    .home p{
        margin:50px 0 0 0;
    }
    .wrapper .text{
        padding:10px;
        height:600px;
    }
    .heading_top{
        margin-top:100px;
    }
    .heading_top button{
        display:none;
    }
    .restaurant .flex{
        flex-direction: column-reverse;
    }
}

iframe{
    width: 100%;
    margin-top: 60px;    
}